<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Álbum de Figurinhas</title>

  <style>
    body {
      margin: 0;
      background-color: #f2f6fb;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin: 20px 0;
    }

    .album {
      max-width: 900px;
      margin: auto;
    }

    .album img {
      width: 100%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

<h1>Álbum de Figurinhas</h1>

<div class="album">
  <img src="1 CAPA.png">
  <img src="2 RAPUNZEL.png">
  <img src="3 RAPUNZEL.png">
  <img src="4 MACACAO.png">
  <img src="5 MACACAO.png">
  <img src="6 AMARELO.png">
  <img src="7 AMARELO.png">
  <img src="8 VERMELHO.png">
  <img src="9 VERMELHO.png">
  <img src="10 VINHO.png">
  <img src="11 VINHO.png">
  <img src="12 BRANCO.png">
  <img src="13 BRANCO.png">
  <img src="14 BOTÃO.png">
</div>

</body>
</html>
